{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@helix/shared/components",
    "utils": "@helix/shared/lib/utils",
    "ui": "@helix/shared/components/ui",
    "lib": "@helix/shared/lib",
    "hooks": "@helix/shared/hooks"
  },
  "iconLibrary": "lucide"
}
